<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Functions</title>
    <style>
        body{
            background-image: linear-gradient(to top, #ebc0fd 0%, #d9ded8 100%);
            min-height: 100vh;
        }
        .dice-img{
            width:200px;
            height:200px;
            display:block;
            margin:20px auto;
        }

        .app-title{
            text-align:center;

        }

        .btn-roll{
            width:200px;
            display:block;
            margin:20px auto;
            font-size:30px;
            padding:10px 20px;
            border:none;
            border-radius: 5px;
            background-image: linear-gradient( 135deg, #FEB692 10%, #EA5455 100%);
            color: #fff;
            cursor:pointer;
    
        }

        @keyframes roll{
            0%{
                transform: rotate(0deg);
            }
            100%{
                trasform: rotate(360deg);

            }
            }
            .animate{
                  
                  animation: roll in infinite;
            }
      </style>
</head>
<body>
    <h1 class="app-title">Roll the Dice</h1>

    <img src="dice roll.png" alt="dice" class="dice-img" id="dice-img"/>

    <button class="btn-roll" onclick="roll()">Roll Dice</button>

    <script>
        function roll() {

            const min = 1;
            const max = 6;

            const randomNumber = Math.round(Math.random() * (max - min)) + min;
            const imgElement = document.getElementById("dice-img");
        
            switch(randomNumber){
                case 1:
                    imgElement.src = "dice one.png";
                    break;
                    case 2:
                    imgElement.src = "dicetwo.png";
                    break;
                    case 3:
                    imgElement.src = "dice three.png";
                    break;
                    case 4:
                    imgElement.src = "dicefour.png";
                    break;
                    case 5:
                    imgElement.src = "dicefive.png";
                    break;
                    
                    case 6:
                    imgElement.src = "dicesix.png";
                    break;
                    default:
                        imgElement.src = "default.png";
                    
                    
            }

            imgElement.classList.add("animate");

            setTimeout(()=>{
                imgElement.classList.remove("animate");
            },1000);
            }
        
      </script>
   </body>
</html>
